{
  "name": "xml",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch src/file -e xml --exec node src/formatFile.js",
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "jsdom": "^22.1.0",
    "moment": "^2.29.4",
    "nodemon": "^3.0.1",
    "xml2js": "^0.6.0"
  }
}
